MONGO_URL=mongodb://localhost:27017/darkcomicsdb
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

#Providers:
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

CLOUDINARY_URL=